[*]

author = "Kevin MacLeod"
license = "CC-BY 4.0"

; Set all of the music in this pack to play in the main menu.
main_menu = true

[Airport Lounge - Kevin MacLeod.ogg]
desc = "Light and airy, this piece is guaranteed not to steal focus."
url = "https://filmmusic.io/song/3347-airport-lounge"

[Backbay Lounge - Kevin MacLeod.ogg]
desc = "This is cool. You can walk into a dinner party, grab a glass of prosecco, kiss the host, then casually defuse a large bomb one second before the timer runs out. That level of cool. Maybe you're not that cool, but if you adopt this as your personal theme tune, people will THINK you're that cool."
url = "https://filmmusic.io/song/3408-backbay-lounge"

[Bossa Antigua - Kevin MacLeod.ogg]
desc = "Oh hello. I didn't see you there. Welcome to my pad. My favorite parts are the view of the beach, and this very groovy orange shag-carpeting on the walls. I still haven't been able to teach my Roombas to get up by the ceiling, though."
url = "https://filmmusic.io/song/3454-bossa-antigua"

[Deadly Roulette - Kevin MacLeod.ogg]
desc = "Jazzy! Gumshoe-y! Mystery-y! I suck at making adjectives. Who needs adjectives anyway! I'm fine without adjectives. How fine without adjectives, you may ask? I can't say - as that would require some sort of descriptor! And I don't need descriptors in my writings... Maybe one... tiny little... NO! What am I thinking!? I refuse! I've completely had it with adjectives! Hah! Adverbs work perfectly fine! Woohoo! Adverbs! And before I get mail... adjectives killed my family, so I can go off on them all I want."
url = "https://filmmusic.io/song/3625-deadly-roulette"

[George Street Shuffle - Kevin MacLeod.ogg]
desc = "Nice little non-offending light jazz piece for vibes."
url = "https://filmmusic.io/song/3800-george-street-shuffle"

[Hard Boiled - Kevin MacLeod.ogg]
desc = "You're looking for the low-down, huh? That's going to take lettuce. You want the dope? the scoop? the skinny? Ten bucks a day plus expenses. No negotiations. I ain't no fourth-rate gumshoe - but a ducky shincracker like you already knew that... Out of curiosity, what's the word for people who overuse slang?"
url = "https://filmmusic.io/song/3857-hard-boiled"

[In Your Arms - Kevin MacLeod.ogg]
desc = "A piece of music from a more elegant time, 1940. This is a beautiful slow piece that will make you want to pick up some champagne and go off slow dancing with people... or penguins. I like penguins. And now some searchable words: Big Band. 1940s. Forties. Formal Party. Penguin Slow Dance. No Whammies."
url = "https://filmmusic.io/song/3906-in-your-arms"

[Lobby Time - Kevin MacLeod.ogg]
desc = "Welcome to the lobby of the FUTURE! Luxurious automatic ashtrays, and modern green vinyl furnishings set off the shag carpeted walls. Enjoy a Rusty Nail from our cheerful bar staff (with a complimentary cheese and fruit plate before 5pm). We feature prime rib dinners every day that ends in a \"y\"! Remember to tip the bellhops at least 5 cents per bag. Enjoy your stay! This was written 2 years before it was published, because I didn't have a good enough upright bass sample to make it go."
url = "https://filmmusic.io/song/3986-lobby-time"

[Night on the Docks - Sax - Kevin MacLeod.ogg]
desc = "Sad and smooth; Think 1950's detective film."
url = "https://filmmusic.io/song/4129-night-on-the-docks---sax"

[Shades of Spring - Kevin MacLeod.ogg]
desc = "Sort of a minor mid-tempo jazz combo with 2 pianos. Melody is doubled in octaves. Soloist goes outside more than the guy comping... but hey - what are soloists for?"
url = "https://filmmusic.io/song/4342-shades-of-spring"

[Smooth Lovin - Kevin MacLeod.ogg]
desc = "This one got turned up to 11. I started producing this as a parody... then I really started liking it, so I guess it is a pastiche now? Oh, man... I wish there was an allowance for pastiche in copyright like there is for parody."
url = "https://filmmusic.io/song/4379-smooth-lovin"

[Spy Glass - Kevin MacLeod.ogg]
desc = "The year is... I have no idea. Timeless. Could be now, could be in the 1950s. Super cool jazz for your hardcore detectives! Also useful for beat poets! Also useful for ennui or boredom! Well, interesting sorts of boredom."
url = "https://filmmusic.io/song/4410-spy-glass"
